{
    "compilerOptions": {
        "target": "es6",        
        "module": "commonjs",        
        "moduleResolution": "node",        
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true
    }
}